DOCKERPROJECT=xbom
mlHost=airbus.local
mlVersion=10.0-7.3
mlAdmin=admin
mlPassword=admin
mlSystemPortMapping=8000-8002:8000-8002
mlApplicationPortMapping=8010-8020:8010-8020

baseVolume=~/Development/Airbus/XBOM
